# SmithAI

./: .gitignore  .replit  API.md  BuildBoth.sh  BuildGPT1.0  BuildGPT2.0  CONTRIBUTING.md  DONOW.md  FAQ.md  HOSTING.md  LICENSE  MODELS.md  PRIVACY.md  README.md  REPORT_TEMPLATE.md  SKILLS.md  TROUBLESHOOTING.md  build.sh  bump-version.sh  docker-compose.yml  package-release.sh  replit.nix  todo.md  use-gpt1.0.sh  use-gpt2.0.sh  use-mini.sh
SmithAI/: .gitattributes  .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  HOSTING.md  MODELS.md  Makefile  README.md  SmithGPT1.0.sh  SmithGPT2.0.sh  pom.xml  todo.md
SmithAI-Server/: README.md  (+14 more)
SmithAI/SmithAI/: pom.xml
SmithAI/SmithAI-Server/: README.md  app.py  config.yml  download_model.py  integration_test.py  requirements.txt  start.sh  test_app.py
SmithAI/SmithAI/src/main/java/com/smithai/: SmithAIPlugin.java
SmithAI/SmithAI/src/main/java/com/smithai/ai/: AIManager.java  ExternalAIConnector.java  GGUFInferenceEngine.java  LocalMiniAI.java
SmithAI/SmithAI/src/main/java/com/smithai/chat/: ChatManager.java
SmithAI/SmithAI/src/main/java/com/smithai/commands/: SmithAICommand.java  SmithAITabCompleter.java
SmithAI/SmithAI/src/main/java/com/smithai/config/: Config.java
SmithAI/SmithAI/src/main/java/com/smithai/knowledge/: KnowledgeBase.java
SmithAI/SmithAI/src/main/java/com/smithai/memory/: Conversation.java  MemoryEnhancer.java  MemoryManager.java
SmithAI/SmithAI/src/main/java/com/smithai/npc/: NPCMesh.java  NPCSpawner.java  Pathfinder.java  SmithNPC.java
SmithAI/SmithAI/src/main/java/com/smithai/skills/: CraftingManager.java  FarmingManager.java  MiningManager.java  SkillDispatcher.java  SkillExecutor.java  SkillGenerator.java  TaskPlanner.java
SmithAI/SmithAI/src/main/java/com/smithai/training/: RLDataRecorder.java  TrainingManager.java
SmithAI/SmithAI/src/main/resources/: config.yml  plugin.yml
SmithAI/SmithAI/src/main/resources/knowledge/: README.md  biomes.json  blocks.json  items.json  mobs.json  recipes.json  strategy.json
SmithAI/docs/: EAGLERCRAFT_TESTING.md
SmithAI/models/: README.md
SmithAI/scripts/: generate_knowledge.js  generate_knowledge.py
SmithAI/src/main/java/com/smithai/: SmithAIPlugin.java
SmithAI/src/main/java/com/smithai/ai/: AIManager.java  ExternalAIConnector.java  LocalMiniAI.java
SmithAI/src/main/java/com/smithai/chat/: ChatManager.java
SmithAI/src/main/java/com/smithai/commands/: SmithAICommand.java  SmithAITabCompleter.java  SmithAPICommand.java
SmithAI/src/main/java/com/smithai/config/: Config.java
SmithAI/src/main/java/com/smithai/debug/: DebugManager.java
SmithAI/src/main/java/com/smithai/health/: SubsystemHealth.java
SmithAI/src/main/java/com/smithai/knowledge/: KnowledgeBase.java
SmithAI/src/main/java/com/smithai/memory/: Conversation.java  MemoryManager.java
SmithAI/src/main/java/com/smithai/npc/: NPCInventory.java  NPCManager.java  NPCSpawner.java  Pathfinder.java  PlayerModelHelper.java  SmithNPC.java
SmithAI/src/main/java/com/smithai/skills/: SkillDispatcher.java  SkillExecutor.java  SkillGenerator.java  SkillRegistry.java  TaskPlanner.java
SmithAI/src/main/java/com/smithai/training/: FeedbackManager.java  IssueReportManager.java  TrainingManager.java
SmithAI/src/main/java/com/smithai/util/: BlockCompat.java  CraftingHelper.java  LivingEntityCompat.java  MaterialCompat.java  VillagerCompat.java
SmithAI/src/main/resources/: config.yml  plugin.yml
SmithAI/src/main/resources/knowledge/: README.md  biomes.json  blocks.json  items.json  mobs.json  recipes.json  strategy.json
SmithAI/src/test/java/com/smithai/config/: ConfigTest.java
SmithAI/src/test/java/com/smithai/health/: SubsystemHealthTest.java
SmithAI/src/test/java/com/smithai/knowledge/: KnowledgeBaseTest.java
SmithAI/src/test/java/com/smithai/memory/: MemoryManagerTest.java
SmithAI/src/test/java/com/smithai/skills/: TaskPlannerTest.java
SmithAI/src/test/java/com/smithai/training/: TrainingManagerTest.java
SmithAI/src/test/java/com/smithai/util/: CraftingHelperTest.java
(+15 files in other folders)
