@Syntaxful ➜ /workspaces/SmithAI (main) $ git reset --hard HEAD
git clean -fd
HEAD is now at 40604ff feat: smarter Smith-Mini, version detection, smaller model sizes, and server helpers
@Syntaxful ➜ /workspaces/SmithAI (main) $ git fetch origin
git reset --hard origin/HEAD
git clean -fd
remote: Enumerating objects: 89, done.
remote: Counting objects: 100% (89/89), done.
remote: Compressing objects: 100% (34/34), done.
remote: Total 72 (delta 38), reused 64 (delta 30), pack-reused 0 (from 0)
Unpacking objects: 100% (72/72), 12.64 KiB | 264.00 KiB/s, done.
From https://github.com/Syntaxful/SmithAI
   40604ff..245a324  main       -> origin/main
HEAD is now at 245a324 feat: path smoothing and stricter cliff cost penalty
@Syntaxful ➜ /workspaces/SmithAI (main) $ git fetch origin
git reset --hard origin/HEAD
git clean -fd
HEAD is now at 245a324 feat: path smoothing and stricter cliff cost penalty
@Syntaxful ➜ /workspaces/SmithAI (main) $ ./build.sh
Building SmithAI plugin v2.0.0...
./[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.smithai:SmithAI >-------------------------
[INFO] Building SmithAI 2.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Sm[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ SmithAI ---
it[INFO] Deleting /workspaces/SmithAI/SmithAI/target
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ SmithAI ---
h[INFO] Copying 9 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ SmithAI ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 27 source files with javac [debug target 17] to target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.968 s
[INFO] Finished at: 2026-07-23T22:48:22Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project SmithAI: Fatal error compiling: error: invalid target release: 17 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
@Syntaxful ➜ /workspaces/SmithAI (main) $ 